# TestComputer

./: App.config  Program.cs  TestComputer.csproj  TestComputer.sln
Properties/: launchSettings.json
